# refer : https://qiita.com/kotarella1110/items/634f6fafeb33ae0f51dc#%E5%9F%BA%E6%9C%AC%E7%9A%84%E3%81%AA%E8%A8%AD%E5%AE%9A

server {
  listen 80;
  server_name localhost;

  # ファイルを配信するディレクトリ
  root /var/www;
  # エントリーポイント
  index index.php;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_pass php:9000;
    fastcgi_index index.php;    
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include       fastcgi_params;
  }
}